<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h3 {
                color: #333;
                font-size: 36px; /* Tăng kích thước của tiêu đề */
                margin-bottom: 20px; /* Khoảng cách dưới tiêu đề */
            }
            body {
                display: flex; /* Cho phép canh giữa */
                flex-direction: column; /* Sắp xếp các form-row dọc */
                align-items: center;  /* Canh giữa các form-row */
                justify-content: center; /* Canh giữa các form-row dọc (nếu form chiếm chiều cao nhỏ hơn viewport) */
                min-height: 100vh; /* Đảm bảo body chiếm ít nhất 100% chiều cao cửa sổ */
                margin: 0; /* Xóa margin mặc định */
              }
              
              .form-row {
                display: flex;
                align-items: center;   /* Canh giữa label và input theo chiều dọc */
                margin-bottom: 15px;  /* Thêm khoảng cách giữa các hàng */
              }
              
              .form-row label {
                flex: 0 0 120px;   /* Chiều rộng cố định cho label */
                margin-right: 10px; 
              }
              
              .form-row input {
                flex: 1; /* Input chiếm toàn bộ phần còn lại */
                padding: 10px;  
                border: 1px solid #ccc;
                border-radius: 5px;  
              }
            </style>
    </head>
    <body>

        {% for message in messages %}    
        <div class="alert alert-{{message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        {% endfor %}
        
        <h3>Sign In</h3>

        <form action="/signin" method="post">
            {% csrf_token %}

            <div class="form-row">
                <label for="">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username"  Required>
                <br>
            </div>

            <div class="form-row">
                <label for="">Password</label>
                <input type="password" id="password1" name="password1" placeholder="Enter your password" Required>
                <br>
            </div>

            <button type="submit">Sign In</button>
        </form>
        
        <script src="" async defer></script>
    </body>
</html>